spring.datasource.url=jdbc:mysql://localhost:3306/shiliu?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R00tisme
spring.session.store-type = none

###############################################################################
## redis配置
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=R00tisme
#redis.timeout=10000ms
#redis.jedis.pool.max-active=50
#redis.jedis.pool.max-idle=5
#redis.jedis.pool.min-idle=0
#redis.jedis.pool.max-wait=10000ms

## mybatis
mybatis.type-aliases-package=com.shiliu.dragon.model
mybatis.type-handlers-package=com.shiliu.dragon.dao
mybatis.mapper-locations: classpath*:mapper/**/*.xml
###############################################################################
## mapper
mapper:
mappers: com.BaseMapper
not-empty: false
identity: Mysql



#security.basic.enabled = false
server.port = 80

#caifeng.security.browser.login = /demoLogin.html
#caifeng.security.browser.loginType = REDIRECT

#default 30min at least 1min
server.session.timeout = 10

#caifeng.security.code.image.length = 6
#imageCode validate
shiliu.dragon.security.code.image.url = /user,/user/*

#value is not set
#caifeng.security.social.qq.app-id = 
#caifeng.security.social.qq.app-secret = 

shiliu.dragon.security.social.filterProcessesUrl = /qqLogin
shiliu.dragon.security.social.qq.providerId = callback.do

shiliu.dragon.security.browser.signUpUrl = /signup.html

#sm相关配置
shiliu.dragon.security.

