spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiliu
spring.datasource.username=root
spring.datasource.password=rootisme
spring.session.store-type = none

#security.basic.enabled = false
server.port = 8080

#caifeng.security.browser.login = /demoLogin.html
#caifeng.security.browser.loginType = REDIRECT

#default 30min at least 1min
server.session.timeout = 10

#caifeng.security.code.image.length = 6
#imageCode validate
shiliu.dragon.security.code.image.url = /user,/user/*

#value is not set
#caifeng.security.social.qq.app-id = 
#caifeng.security.social.qq.app-secret = 

shiliu.dragon.security.social.filterProcessesUrl = /qqLogin
shiliu.dragon.security.social.qq.providerId = callback.do

shiliu.dragon.security.browser.signUpUrl = /signup.html

#sm相关配置
shiliu.dragon.security.

